# 클래스의 구성
# 1, 클래스의 기본 구성
# 객체를 만들어내는 클래스는 객체가 가져야 할 값과 가능을 가지고 있어야 한다.
# 값: 변수, 기능: 함수
# 정리하면 클래스는 변수와 함수로 구성된다고 볼 수 있음

# 클래스를 구성하는 변수는
# 1) 클래스를 기반으로 생성된 모든 인스턴스들이 공유하는 변수인 클래스 변수와
# 2) 모든 인스턴스들이 개별적으로 가지는 변수인 인스턴스 변수로 분리된다.

# 클래스를 구성하는 함수는 메소드라고 하고
# 1) 클래스 메소드, 2) 정적 메소드 3) 인스턴스 메소드로 분리

# 2. 인스턴스 변수와 인스턴스 메소드
# 인스턴스 변수란 클래스를 기반으로 만들어지는 모든 인스턴스들이 각각 따로 저장하는 변수
# 모든 인스턴스 변수는 self 라는 키워드를 앞에 붙여줌
# 인스턴스 메소드란 인스턴스 변수를 사용하는 메소드
# 인스턴스 메소드는 반드시 첫 번째 매개변수로 self를 추가해야 함.

class Person:

    def who_am_i(self, name, age, tel, address):
        self.name = name
        self.age = age
        self.tel = tel
        self.address = address

boy = Person()
boy.who_am_i('john', 15, '123-1234', 'seoul')
print(boy.name)
print(boy.address)
